version: "3.3"

services:
  deephaven_web:
    #https://github.com/deephaven/deephaven-core/releases/tag/v0.17.0
    # image: ghcr.io/deephaven/server:0.17.0
    # build : ./
    image: registry.gitlab.com/ivcseb57/paperspace_vm_setup:deephaven
    container_name: deephaven_web
    volumes:
      - ./data:/data 
    ports:
      - "10000:10000"
    environment:
      - JAVA_OPTS=-Xmx50g

  portainer:
    image: portainer/portainer-ce:latest
    container_name: portainer
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./portainer-data:/data
    ports:
      - 9000:9000

  zerodha_websocket_deephaven:
  #https://github.com/raaghulr/async-ticker/tree/main
    container_name: "zerodha_websocket_deephaven"
    # build: ./deephaven_zerodha_websocket/Dockerfile
    build: ./deephaven_zerodha_websocket
    # command : python3 ./test.py
    command : python3 ./zerodha_websocket.py
    restart: always

  zerodha_websocket_deephaven_celery_worker1:
    build: ./deephaven_zerodha_websocket
    container_name: "zerodha_websocket_deephaven_celery_worker1"
    # command : python3 ./test.py
    
    command : celery -A websocket_task_desktop worker --without-heartbeat --without-gossip --without-mingle -P eventlet -l INFO  -n worker1.%h
    restart: always

  rr_rabbitmq_deephaven:
    container_name: "rr_rabbitmq_deephaven"
    image: rabbitmq:management
    environment:
      - RABBITMQ_DEFAULT_USER=rr
      - RABBITMQ_DEFAULT_PASS=rr
      - RABBITMQ_DEFAULT_VHOST=rr_vhost
    ports:
      - "5672:5672"
      - "15672:15672"
    restart: always
    healthcheck:
      test: [ "CMD", "nc", "-z", "0.0.0.0", "5672" ]
      interval: 5s
      timeout: 15s
      retries: 1



  rr_timescale_db: 
    image: timescale/timescaledb:latest-pg15
    tty: true
    container_name: "rr_timescale_db"
    ports:  
      - "5433:5432"
    environment:
      - POSTGRES_USER=rr
      - POSTGRES_PASSWORD=rr
      - POSTGRES_DB=postgres
      - POSTGRES_HOST=localhost
      - POSTGRES_PORT=5432
      - POSTGRES_INITDB_ARGS=--locale=en_US.UTF-8
    restart: always

  redis_stack:
    image: redis/redis-stack:latest
    container_name: "redis_stack"
    volumes:
      - ./backend/db/redis/redis-data:/data
    ports:
      - "6379:6379"
      - "8001:8001"
    restart: always
    # command:
    #   # Save if 100 keys are added in every 10 seconds
    #   - "--save 10 100"
    # networks:
    #   - myNetwork

  zerotier:
  #https://github.com/zyclonite/zerotier-docker/blob/main/docker-compose.yml
  #hub.docker.com/r/henrist/zerotier-one
  #docker exec zerotier-one zerotier-cli status
  #docker exec zerotier-one zerotier-cli join NETWORK-ID
  #docker exec zerotier-one zerotier-cli join 8056c2e21c35d12b
    image: zyclonite/zerotier
    container_name: zerotier-one
    devices:
      - /dev/net/tun
    network_mode: host
    volumes:
      - '/var/lib/zerotier-one:/var/lib/zerotier-one'
    cap_add:
      - NET_ADMIN
      - SYS_ADMIN
    restart: unless-stopped

  redpanda:
    image: 'docker.redpanda.com/vectorized/redpanda:latest'
    container_name: redpanda
    command:
      - redpanda
      - start
      - '--smp'
      - '1'
      - '--memory'
      - 1G
      - '--reserve-memory'
      - 0M
      - '--overprovisioned'
      - '--node-id'
      - '0'
      - '--kafka-addr'
      - 'PLAINTEXT://0.0.0.0:29092,OUTSIDE://0.0.0.0:9092'
      - '--advertise-kafka-addr'
      - 'PLAINTEXT://redpanda:29092,OUTSIDE://localhost:9092'
      - '--pandaproxy-addr'
      - 'PLAINTEXT://0.0.0.0:28082,OUTSIDE://0.0.0.0:8082'
      - '--advertise-pandaproxy-addr'
      - 'PLAINTEXT://redpanda:28082,OUTSIDE://localhost:8082'
    ports:
      - '18081:8081'
      - '18082:8082'
      - '9092:9092'
      - '28082:28082'
      - '29092:29092'
    environment:
      - TZ=Asia/Kolkata
      - REDPANDA_RETENTION_BYTES=1073741824
      - REDPANDA_RETENTION_TIME=1h
    depends_on:
      - portainer

  streamlit_web:
    container_name: streamlit_web
    build: ./streamlit_web
    ports:
      - '8501:8501'
    command: python3 -m  streamlit run ./streamlit_dynamic.py
    restart: always
    depends_on:
      - portainer

  kafdrop:
    image: 'obsidiandynamics/kafdrop:latest'
    container_name: kafdrop
    restart: always
    ports:
      - '9002:9000'
    environment:
      TZ: Asia/Kolkata
      KAFKA_BROKERCONNECT: 'redpanda:29092'
      JVM_OPTS: >-
        -Xms16M -Xmx48M -Xss180K -XX:-TieredCompilation
        -XX:+UseStringDeduplication -noverify
    depends_on:
      - redpanda
      - portainer
  
  filezilla:
    image: lscr.io/linuxserver/filezilla:latest
    container_name: filezilla
    security_opt:
      - seccomp:unconfined #optional
    environment:
      - PUID=0
      - PGID=0
      - TZ=Asia/Kolkata
    volumes:
      - /notebooks:/notebooks
    ports:
      - 3000:3000
      - 3001:3001
    restart: unless-stopped

  jenkins:
    #https://github.com/deephaven/deephaven-core/releases/tag/v0.17.0
    # image: ghcr.io/deephaven/server:0.17.0
    build : ./jenkins
    container_name: jenkins
    volumes:
      - ./data:/data 
    ports:
      - "8082:8080"
      - "50000:50000"
