version: "3.3"

services:
  streamlit_web:
    container_name: streamlit_web
    build: .
    ports:
      - '8501:8501'
    command: python3 -m  streamlit run ./streamlit_dynamic.py
    restart: always